<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=2, minimum-scale=0.5, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        
  <!--       <link rel="stylesheet" href="js/libs/jquery-mobile/jquery.mobile.min.css"/>
       <script type="text/javascript" src="js/libs/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/libs/jquery-mobile/jquery.mobile.min.js"></script> -->
        <script type="text/javascript" src="cordova.js"></script>
        
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
        
        <title>BananaEx</title>
    </head>
    <body>
      <h2>BananaEx v2</h2>
                <ul data-role="listview" data-inset="true">
                    <li data-role="list-divider">XXX</li>
                    <li><a href="login.html" target="_self">Login</a></li>
                    <li><a href="deposit.html" target="_self">Deposit</a></li>
                    <li>Exchange
                        <ul data-role="listview" data-inset="true">
                            <li><a href="exchange(trade_with_us).html" target="_self">Trade with us</a></li>
                            <li><a href="exchange(market_order).html" target="_self">Market Order</a></li>
                        </ul>
                    </li>
                    <li>Transfer
                        <ul data-role="listview" data-inset="true">
                        <li><a href="transfer(add_bene).html" target="_self">Add Beneficiary Account</a></li>
                        <li><a href="transfer(transfer_fund).html" target="_self">Transfer Fund</a></li>
                        </ul>
                    </li>
                </ul>
    </body>
</html>
